# Tiny D6 for Foundry VTT

**VERSION:** 0.1.0-beta

This system for Foundry Virtual Tabletop facilitates playing using the Tiny D6 minimalist RPG system. The system is currently in beta so breaking changes may happen on occasion.

[[_TOC_]]

Initially developed for my own home game using the <cite>Tiny Cthulhu</cite> ruleset, I plan to continue adding other Tiny D6 systems (<cite>Tiny Dungeon</cite>, <cite>Tiny Supers</cite>, <cite>Tiny Frontiers</cite>, etc.) in the future.

## Introduction

Tiny D6 is a minimalist ruleset for playing tabletop RPGs in a variety of genres. For more information about the system and the products available, checkout [Gallant Knight Games](https://www.gallantknightgames.com/tinyd6/).

## Installation

Manifest URL: `https://gitlab.com/kalijav/foundry-tinyd6/-/raw/main/system.json`

The system should now show up in your foundry and can be used to create a new world.

## Feedback

Constructive feedback is welcome! To send feedback you can visit the FoundryVTT discord and @architech99 for any feedback. Additionally, you may submit an issue here on GitLab.

## Contributing

I do occasionally accept contributions as merge requests.  However, you might want to check with me first
before you do a lot of work...

Contributions must come as merge requests to the develop branch adhere to a single subject, all others will be rejected without comment. By single subject, that is one merge request for one bug fix or feature. Please follow my general coding style, and code formatting, ie opening brace on a new line, etc.  I don't care what you think the right way is, you can code that way on your own projects.

I use the GitLab issue board and milestones.  Please only contribute issues slated for the next milestone (when one is planned), and put
the issue number in the name of the merge request.  Thanks!
